# Telecom-Knowledge-Assistant

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
config/: webex-secrets.yml.example
src/main/java/com/rag/: RagApplication.java
src/main/java/com/rag/config/: AsyncConfig.java  ConversationMemoryProperties.java  CorrelationIdFilter.java  ExcelIngestionProperties.java  FeedbackProperties.java  FullTextSearchSchemaInitializer.java  GitIngestionProperties.java  GraphProperties.java  GraphSchemaInitializer.java  HybridSearchProperties.java  IntentRoutingProperties.java  LangChainConfig.java  Neo4jConfig.java  Neo4jProperties.java  NgrokProperties.java  PoiConfig.java  QueryCacheProperties.java  QueryRoutingProperties.java  RerankerConfig.java  RerankerProperties.java
src/main/java/com/rag/controller/: CacheAdminController.java  ConversationController.java  ExcelMaintenanceController.java  FeedbackController.java  GraphController.java  IngestionController.java  QueryController.java  RerankerAdminController.java  WebhookAdminController.java
src/main/java/com/rag/document/: DocumentCategoryClassifier.java  DocumentLoaderService.java  DocumentType.java
src/main/java/com/rag/document/excel/: ExcelCatalogFields.java  ExcelSheetType.java  ExcelStructuredChunker.java
src/main/java/com/rag/git/controller/: GitRepositoryController.java  SprintController.java
src/main/java/com/rag/git/dto/: AuthorCommitCount.java  CommitDto.java  CreateSprintRequest.java  DateReportResponse.java  GenerateSprintsRequest.java  IngestGitRequest.java  SprintReportResponse.java
src/main/java/com/rag/git/model/: CommitRecord.java  GitRepoStatus.java  GitRepositoryRecord.java  Sprint.java
src/main/java/com/rag/git/repository/: CommitJpaRepository.java  GitRepositoryJpaRepository.java  SprintJpaRepository.java
src/main/java/com/rag/git/service/: CommitReportService.java  GitCommitStatsExtractor.java  GitIngestionService.java  SprintService.java
src/main/java/com/rag/graph/dto/: GraphBackfillReport.java
src/main/java/com/rag/graph/extraction/: EntityExtractionService.java  EntityTypeResolver.java  RelationshipExtractionService.java
src/main/java/com/rag/graph/model/: GraphEntity.java  GraphRelationType.java  GraphRelationship.java
src/main/java/com/rag/graph/service/: DependencyAnalysisService.java  GraphBackfillService.java  GraphContextEnricherService.java  GraphIngestionService.java  GraphSearchService.java  ImpactAnalysisService.java  KnowledgeGraphService.java  PathFindingService.java  RootCauseAnalysisService.java
src/main/java/com/rag/model/: BatchStatus.java  ConversationMessage.java  DocumentRecord.java  FeedbackRating.java  IngestionBatch.java  IngestionFailureRecord.java  IngestionSuccessRecord.java  QueryFeedback.java
src/main/java/com/rag/model/dto/: BatchReport.java  CreateWebhookRequest.java  MetadataBackfillReport.java  UpdateWebhookRequest.java  WebhookItem.java  WebhookListResponse.java
src/main/java/com/rag/query/: IntentDetectionService.java  QueryIntent.java
src/main/java/com/rag/repository/: ConversationMessageRepository.java  DocumentRepository.java  IngestionBatchRepository.java  IngestionFailureRepository.java  IngestionSuccessRepository.java  QueryFeedbackRepository.java
src/main/java/com/rag/rerank/: HuggingFaceRerankerProvider.java  LlmRerankerProvider.java  NoOpRerankerProvider.java  RerankCandidate.java  RerankedCandidate.java  RerankerProvider.java
src/main/java/com/rag/search/: Bm25CorpusStats.java  Bm25Scorer.java  HybridSearchService.java  QueryTypeClassifier.java  RetrievedChunk.java  TsVectorParser.java
src/main/java/com/rag/service/: ConversationMemoryService.java  ExcelMetadataBackfillService.java  FeedbackService.java  FolderIngestionService.java  IngestionService.java  NgrokService.java  QueryCacheService.java  RagQueryService.java  RerankerService.java  WebexWebhookService.java
src/main/java/com/rag/startup/: NgrokWebhookScheduler.java  WebhookInitializer.java
src/main/java/com/rag/test/: Test.java
src/main/java/com/rag/webex/: WebexBotService.java  WebexBroadcastService.java  WebexClient.java  WebexProperties.java  WebexRestConfig.java  WebexSignatureValidator.java  WebexWebhookController.java
src/main/java/com/rag/webex/dto/: BroadcastRequest.java  BroadcastResult.java  BroadcastSummary.java  WebexAttachmentAction.java  WebexMessage.java  WebexPerson.java  WebexRoom.java  WebexWebhookEvent.java
src/main/resources/: application-gpt.yml  application-kimi.yml  application-llama3.yml  application-openai.yml  application.yml  logback-spring.xml
